# Port binding defined by the runtime environment
PORT=8080

# Telegraf and InfluxDB config
INFLUXDB_URL=http://influxdb:9999
INFLUXDB_TOKEN=token-generated-by-influx-setup
INFLUXDB_ORGANIZATION=org
INFLUXDB_BUCKET=bucket
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_RETENTION=48h
